{
  "name": "emojitorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slikts/emojitorio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slikts/emojitorio/issues"
  },
  "homepage": "https://github.com/slikts/emojitorio#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "fontkit": "^1.8.1",
    "globby": "^11.0.0",
    "node-emoji": "^1.10.0",
    "nodemon": "^2.0.3",
    "sharp": "^0.25.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
