{
  "name": "emojitorio",
  "version": "1.0.0",
  "description": "Factorio with emojis.",
  "scripts": {
    "image": "node scripts/image.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slikts/emojitorio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slikts/emojitorio/issues"
  },
  "homepage": "https://github.com/slikts/emojitorio#readme",
  "dependencies": {
    "globby": "^11.0.0",
    "node-emoji": "^1.10.0",
    "nodemon": "^2.0.3",
    "sharp": "^0.25.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "private": true
}
